{
	"name": "rcasm-lsp",
	"description": "Relay computer assembly language extension",
	"author": "Paul Law",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/paul80nd/rcasm-lsp"
	},
	"publisher": "paul80nd",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.100.0"
	},
	"activationEvents": [
		"onLanguage:rcasm"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "rcasm configuration",
			"properties": {
				"languageServerRcasm.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerRcasm.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "rcasm",
				"extensions": [
					".rcasm"
				],
				"aliases": [
					"rcasm"
				]
			}
		],
		"grammars": [
			{
				"language": "rcasm",
				"scopeName": "source.rcasm",
				"path": "./syntaxes/rcasm.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^22",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}