{
	"name": "rcasm-lsp-server",
	"description": "Relay computer assembly lsp server",
	"author": "Paul Law",
	"license": "MIT",
	"version": "1.0.8",
	"repository": {
		"type": "git",
		"url": "https://github.com/paul80nd/rcasm-lsp"
	},
	"publisher": "paul80nd",
	"main": "./lib/umd/rcasm.worker.js",
	"typings": "./lib/umd/rcasm.worker",
	"module": "./lib/esm/rcasm.worker.js",
	"files": [
		"/lib/esm",
		"/lib/umd"
	]
}